<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Christiano Ronaldo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Christiano Ronaldo</h1>
        <div class="container">
            <h1>The legend.</h1>
            <img src="https://people.com/thmb/aK8e9k3IMZw1PHKjG46hZPzBbAY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(749x0:751x2):format(webp)/Cristiano-Ronaldo-be60649b5bb34d8497ef8bca1a5878a4.jpg" alt="Christiano Ronaldo">
            <p>Cristiano Ronaldo dos Santos Aveiro ,a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team,Born: 5 February 1985 (age 38 years).</p>
        <p>"I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel."</p>
        <p>Siuuuuu</p>
        <p>He was known for his powerful and poignant footballing, which often explored Skills taught with an exprience of hardwork, race,with a carreer spanning over 20 years in top level. His works have inspired and empowered millions of people around the world.</p>
</body>
</html>